
html {
  font-size: 11px;
}
  
body {
  background: black;
  overflow-x: hidden;
  min-width: 320px;
}

nav {
  background: #000000bf;
  backdrop-filter: blur(10px);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  top: 0px;
  width: 100vw;
  height: 48px;
  box-sizing: border-box;
  padding: 8px 20px;
  z-index: 999;
}

nav > div.left {
  font-size: 1.5rem;
  font-weight: 600;
}

nav > div.right > ul {
  display: flex;
  flex-direction: row;
}

nav > div.right > ul > li {
  margin-left: 20px;
}

nav > div.right a {
  font-size: 1.1rem;
}

figure a {
  color: #a1a1a6;
  font-size: 1.2rem;
  padding: 8px;
}

nav > div.right a:hover, section a:hover {
  color: #3fbfff;
}

header.masthead {
  position: relative;
  background: url("../assets//img/osaka.jpg");
  background-size: cover;
  background-position: 50% 50%;
  height: 100vh;
}

header.masthead{
  display: flex;
  justify-content: center;
}

header.masthead > div.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

header.masthead h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 36px;
  color: white;
}

header.masthead > div.container > div{
  position: relative;
  margin-bottom: 100px;
}

header.masthead h3 {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 4px;
  position: absolute;
  top: 0;
  left: -50%;
  transform: translateX(50%);
  width: 100%;
}

header.masthead h3.clip {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(225deg, #8fff7f 25%, #3fdfff 75%, #ffcf3f 175%);
  z-index: 1;
}

header.masthead h3.shadow {
  text-shadow: 0 0 20px #000;
  z-index: 0;
}

figure {
  overflow: hidden;
}

section {
  color: #e1e1e8;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 1px solid #1f1f1f;
  max-width: 1440px;
  margin: auto;
  box-sizing: border-box;
}

section:last-of-type {
  padding-bottom: 0;
}

section p {
  color: #a1a1a6;
  max-width: 720px;
}

section div.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 1.5rem 0 1.5rem;
  box-sizing: border-box;
  min-height: 640px;
}

section h2 {
  font-size: 2.25rem;
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
} 

section h4 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

section p {
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}

div.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section div.two-columns, section div.two-columns-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section div.two-columns-images {
  user-select: none;
  position: relative;
  padding-bottom: 1rem;
}

section div.two-columns > div {
  position: relative;
}

section.dual div > img {
  transform-origin: 50% 50%;
  width: max(320px, 81.6666666667%);
  margin-top: 2rem;
}

section.dual img:first-child {
  transform: perspective(100px) rotateY(-2deg) translateX(-1%);
  box-shadow: 3px 0 3px #5f5f5f7f;
}

section.dual img:last-child {
  transform: perspective(100px) rotateY(2deg) translateX(1%);
  box-shadow: -3px 0 3px #5f5f5f7f;
}

figure > img {
  width: 100%;
}

section.dual div > img, figure > img  {
  border-radius: 1rem;
  padding: 1rem;
  background-color: #171717;
  border: 2px solid #5f5f5f;
  height: auto;
  box-shadow: 0 0 3px 3px #5f5f5f7f;
  box-sizing: border-box;
}

section.mapping div.container {
  flex-direction: column;
}
section.mapping div.container > div {
  display: flex;
  flex-direction: column;
}

section.mapping figure {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

section.mapping div.carousel-vertical {
  overflow: hidden;
  position: relative;
  margin-top: 1rem;
  max-width: min(640px, 66vh);
}

div.carousel-vertical figure > img {
  box-sizing: border-box;
  margin: 3px;
  width: calc(100% - 6px);
  height: auto;
}

div.carousel-vertical figure a {
  margin-left: 1rem;
}

section.gaming figure, section.productivity figure {
  flex: 1 1 50vh;
  width: 100%;
}

section.gaming figure > img,
section.productivity figure > img {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  height: auto;
  transform: translateX(-50%);
  transform-origin: 50% 100%;
}

section.gaming figure > img {
  padding: 0;
  border: none;
  box-shadow: none;
  background: none;
  width: max(1320px, min(1600px, 250vw));
}

section.gaming figure:after, section.productivity figure::after {
  content: " ";
  background: linear-gradient(#00000000 0%, #0000007f 35%, #000000 95%);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
  width: 100vw;
  height: 240px;
}

section.gaming figure > a, section.productivity figure > a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 48px;
  z-indeX: 2;
  width: 100%;
  text-align: center;
  text-shadow: 0 0 20px #0000007f;
}

section.productivity figure {
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: visible;
}

section.productivity figure > img {
  max-width: max(100vh, 720px);
  min-width: max(576px, min(100vw, 720px));
  margin-bottom: 4px;
}

#years-container {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.year {
  background-color: #ffcf3f;
  padding: 2px 0;
  box-sizing: border-box;
  width: 40px;
  text-align: center;
  border-radius: 10px;
  color: black;
  margin: 0 4px;
}

#skills-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: min(1000px, 100vw);
  height: min(350px, 35vw);
  align-self: flex-end;
  position: relative;
}

#skills-container canvas {
  position: absolute;
  width: min(875px, 87.5vw);
  height: min(236px, 23.6vw);
  top: calc(50% + 2.25em);
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.12;
}

.skill-row {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
}

.skill {
  position: absolute;
  transform: translateX(-50%);
  font-size: 1.2rem;
  color: #fff;
}

.skill::after {
  content: ' ';
  position: absolute;
  left: 50%;
  top: 0%;
  background: #7fdfff;
  box-shadow: 0 0 6px 2px #3fbfffdf;
  width: 0.375rem;
  height: 0.375rem;
  transform-origin: 50% 0;
  transform: translate(-50%, 2rem);
  border-radius: 50%;
  /* box-shadow: 0 0 0.625rem 0.625rem #ffffffbf; */
}

div.visualization {
  position: relative;
  box-shadow: inset 0 0 3em 4em #000;
  display: none;
  -webkit-transform-style: flat;
}
div.visualization img{
  opacity: 0.35;
  width: 100%;
  height: 100%;
  position: absolute;
}
div.accomplishments {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
div.accomplishment {
  text-align: center;
  width: 200px;
  font-size: 1.2rem;
  color: #a1a1a6;;
  margin: 20px auto 20px auto;
}
div.accomplishment span {
  display: block;
  font-size: 2.4rem;
  font-weight: 800;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(190deg, #7fbdff 25%, #9e62ff 65%, #f4596d 105%);
}

.scroll-down-indicator::after{
  content: "Scroll down for more...";
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  z-index: 12;
  bottom: 10px;
  font-size: 1.2rem;
  color: #a1a1a6;
  text-shadow: 0 0 6px 6px #000000;
  display: none;
}

@media (min-width: 576px) {
  header.masthead h1 {
    font-size: 72px;
  }
  section div.container{
    flex: 0 0 90%;
    min-height: max(100vh, 720px);
  }

  section h2 {
    font-size: 3rem;
    font-weight: 600;
  } 

  section h4 {
    font-size: 1.5rem;
  }

  .scroll-down-indicator::after {
    display: block;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 11px;
  }
  
  section div.two-columns, section div.two-columns-images {
    flex-wrap: nowrap;
  }

  section.mapping div.container {
    flex-direction: row;
    flex: 0 0 83.3333333333%;
  }

  section div.two-columns > div {
    padding: 0 1.5rem;
    position: relative;
  }

  section.mapping div.container > div.text-container{
    width: 280px;
    flex: 1 0 auto;
    margin-right: 2em;
  }

  section div.two-columns > div {
    flex: 0 0 41.6666666666%;
  }

  section.dual img:first-child {
    transform-origin: 100% 50%;
    width: max(400px, min(62.5%, 100vh));
    transform: perspective(100px) rotateY(-2deg) translateX(-1%);
    box-shadow: 3px 0 3px #5f5f5f7f;
  }

  section.dual img:last-child {
    transform-origin: 0% 50%;
    width: max(400px, min(62.5%, 100vh));
    transform: perspective(100px) rotateY(2deg) translateX(1%);
    box-shadow: -3px 0 3px #5f5f5f7f;
  }

  div.visualization img{
    z-index: -1;
  }

  div.visualization{
    display: block;
  }

  @media (min-height: 768px) {

    section div.container{
      top: 0;
      position: sticky;
      min-height: 100vh;
    }
  
    section div.container > .text-container {
      flex: 1 0 auto;
    }
  
    section {
      min-height: 200vh;
    }
  }
}

@media (min-width: 900px) {
  html {
    font-size: 13px;
  }

  section.mapping div.container > div.text-container{
    width: 360px;
    margin-right: 3em;
  }
}